PORT=8080
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-XXXXXXX
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/drive.appdata
GOOGLE_GAE_SERVICE_URL=https://your-project-id.region-id.r.appspot.com